# module_3_practice

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/esm/epam/assembler/: CertificateRepresentationAssembler.java  UserRepresentationAssembler.java
controller/src/main/java/com/esm/epam/controller/: CertificateController.java  ExceptionsHandler.java  TagController.java  UserController.java
controller/src/main/java/com/esm/epam/exception/: ControllerException.java
controller/src/main/java/com/esm/epam/hateoas/: HateoasBuilder.java
controller/src/main/java/com/esm/epam/util/: ParameterAttribute.java
controller/src/main/java/com/esm/epam/validator/: ControllerValidator.java
controller/src/main/resources/: application.properties
controller/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
dao/: build.gradle
dao/src/main/java/com/esm/epam/builder/: FilterQueryBuilder.java  PredicateBuilder.java  QueryBuilder.java  UpdateQueryBuilder.java
dao/src/main/java/com/esm/epam/config/: DataBaseConfiguration.java  HsqlConfiguration.java
dao/src/main/java/com/esm/epam/entity/: Certificate.java  Order.java  Tag.java  User.java  View.java
dao/src/main/java/com/esm/epam/exception/: DaoException.java
dao/src/main/java/com/esm/epam/extractor/: CertificateExtractor.java  UserExtractor.java  UserWithCertificatesExtractor.java
dao/src/main/java/com/esm/epam/mapper/: OrderMapper.java  TagMapper.java
dao/src/main/java/com/esm/epam/repository/: AbstractDao.java  (+7 more)
dao/src/test/resources/: schema.sql  test_data.sql
service/: build.gradle
service/src/main/java/com/esm/epam/builder/: Builder.java
service/src/main/java/com/esm/epam/builder/impl/: CertificateBuilderImpl.java
service/src/main/java/com/esm/epam/exception/: ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/esm/epam/service/: CRDService.java  CRUDService.java  CertificateService.java  UserService.java
service/src/main/java/com/esm/epam/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/esm/epam/util/: CurrentDate.java  ParameterAttribute.java
service/src/main/java/com/esm/epam/validator/: ServiceValidator.java  UserValidator.java
service/src/main/java/com/esm/epam/validator/impl/: ServiceCertificateValidatorImpl.java  ServiceTagValidatorImpl.java  ServiceUserValidatorImpl.java
service/src/test/java/com/esm/epam/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/esm/epam/validator/impl/: ServiceCertificateValidatorImplTest.java  ServiceTagValidatorImplTest.java  ServiceUserValidatorImplTest.java
service/src/test/java/epam/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/epam/validator/impl/: ServiceCertificateValidatorImplTest.java  ServiceTagValidatorImplTest.java
service/src/test/resources/: testSpringDispetcher-servlet.xml
(+15 files in other folders)
