subprojects {
    apply plugin: 'java'
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.3'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
        runtimeOnly('org.postgresql:postgresql')
    }

    test {
        useJUnitPlatform()
    }
}