subprojects {
    apply plugin: 'java'
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.3'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.3'

    }

    test {
        useJUnitPlatform()
    }
}