spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url  = jdbc:postgresql://localhost:5432/lab_module_2_projectDB
spring.datasource.username = postgres
spring.datasource.password = root

spring.jackson.mapper.default-view-inclusion=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
