spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url  = jdbc:postgresql://localhost:5432/lab_module_2_projectDB
spring.datasource.username = postgres
spring.datasource.password = root

spring.jackson.mapper.default-view-inclusion=true
